*{
   padding: 0rem;
   margin: 0rem;
   cursor: url('pfote.svg'), auto;
}

.body-container{
    width: 100%;
    float: left;
    background-color: #739a7e;
}

.main-navbar{
    display: flex;
    justify-content: space-between;
    padding: 0.2rem;
}
.logo{
    max-width: 100px;
    height: auto;
    margin-left: 0.4rem;
}

.titel{
    display: flex;
    align-items: center;
    list-style: none;
    padding: 2rem;
    font-size: 1.4rem;
    text-decoration: none;
    text-underline-position: var(2rem);
    text-underline-offset: 0.5rem;
}

.logo:hover{
    cursor: pointer;
}
.nav-ul{
    display: flex;
    align-items: center;
    list-style: none;
    
}

.nav-li{
    padding: 2rem;
    font-size: 1.4rem;
    text-decoration: none;
    text-underline-position: var(2rem);
    text-underline-offset: 0.5rem;
}

.nav-li>a{
    text-decoration: none;
    color: black;
}

.nav-li>a:hover{
    text-decoration: underline;
}

.karte{
    float: left;
    min-width: 20%;
    max-width: 50%;
    height: 250px;
    background-color: rgb(255, 255, 255);
    margin: 1rem;
    border-radius: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.karte:hover{
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transform: translateY(-25px);
}

.main-news{
    padding: 1rem;
}

.column-text{
    float: left;
    width: 50%;
}
.column-karte{
    float: left;
    width: 50%;
}

.column{
    float: left;
    width: 50%;
}

.login-container{
    margin: 17px;
}

@media screen and (max-width:920px) {
    .column-text{
        float: left;
        width: 100%;
    }
    
    .column-karte{
        float: left;
        width: 100%;
    }

}

@media screen and (max-width:500px) {
    .column{
        float: left;
        width: 100%;
    }

}

.row{
    height: 100%;
    width: 100%;
}

.circular-progress{
    position: relative;
    margin-top: 0.8rem;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: conic-gradient(#739a7e 20.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.circular-progress::before{
    content: "";
    position: absolute;
    height: 110px;
    width: 110px;
    border-radius: 50%;
    background-color: #fff;
}

.progress-value{
    position: relative;
    font-size: 40px;
    font-weight: 600;
    color: #739a7e;
}

/* Quizseite*/

.body-container{
    display: block;
    /*align-items: center;*/
    justify-content: center;
}

.question-box{
    max-width: 800px;
    max-height: 600px;
    width: 700px;
    height: 430px;
    background-color: white;
    border-radius: .5rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.question, .questions-li{
    background-color: #739a7e;
    color: white;
    border-radius: 0.5rem;
    border-color: #739a7e;
    max-width: 80%;
    text-align: center;
}

.confirm-answer{
    width: 100%;
    padding: 1.6rem;
    border-style: none;
}

h1{
    padding: 10px;
}

.confirm-answer:hover{
    cursor: pointer;
    background-color: azure;
}

.question{
    padding: 0.5rem;
    margin-bottom: 2rem;
}

.antwortmöglichkeiten{
    margin-bottom: 1rem;
}

#quiz-questions{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.answers{
    padding: 0.6rem;
}

.karten a{
    color: black;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.nav-li:hover .dropdown-content {display: block;}

.footer{
    float: left;
    background-color: white;
    padding: 10px;
    text-align: center;
    color:black;
}
