* {
    box-sizing: border-box;
}

label{
    background-color: black;
}

body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.topnav {
overflow: hidden;
background-color: #e9e9e9;
}

.topnav a {
float: left;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #2196F3;
color: white;
}

.topnav .login-container {
float: right;
}

.topnav input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none;
width:120px;
}

.topnav .login-container button {
float: right;
padding: 6px 10px;
margin-top: 8px;
margin-right: 16px;
background-color: #555;
color: white;
font-size: 17px;
border: none;
cursor: pointer;
}

.topnav .login-container button:hover {
background-color: green;
}

@media screen and (max-width: 600px) {
    .topnav .login-container {
        float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .login-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;  
    }
    .topnav input[type=password] {
        border: 1px solid #ccc;  
    }
}

.container_knochen {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container_knochen img {
    width: 100%;
    height: auto;
}

.container_knochen .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 8px 18px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container_knochen .btn:hover {
    background-color: black;
}

.content{
    align-content: center;
    align-items: center;
}

#quiz{
    align-content: center;
    align-self: center;
    align-items: center;
}